<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>错误页面</title>

		<style>
			body {
				margin: 0;
				padding: 0;
				font: 14px/1.6 5FAE8F6F96C59ED1, Arial, Sans-serif;
				background: #fff;
			}
			
			body {
				font-family: "微软雅黑";
			}
			
			a:link,
			a:visited {
				color: #3986c8;
				text-decoration: none;
			}
			.topimg{
				width: 580px;
				margin: 110px auto 15px auto;
			}
			.topimg img{
				width: 500px;
			}
			
			.link a {
				margin-right: 1em;
			}
			
			.link{
				width: 540px;
				margin: 0 auto 15px;
				color: #505050;
			}
			
			.texts {
				line-height: 2;
			}
			
			.texts dd {
				margin: 0;
				padding: 0 0 0 15px;
			}
			
			.texts ul {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<p class="topimg"><img class="img-responsive" src=http://static.zybuluo.com/proteus1/ckaribbxucx5o5u0uv3ljc1r/9-1.jpg> </p>
		<p class="link">
			<a href="/zhuziblog/blogs/article" target="_self">&#9666;返回首页</a>
			<a target="_self" href="javascript:;" onClick="javascript:history.back(-1);">&#9666;返回上一页</a>
		</p>
	</body>

</html>